spring.datasource.url=jdbc:mysql://localhost:3306/duemployee?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ghkdwlal87!
spring.jpa.hibernate.ddl-auto=update